<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>天鹰战士 最后的冲击 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言2025年11月2日，在Zenith的胁迫下，我被裹挟在4人的小团体中自发观看了《天鹰战士 最后的冲击》，席间收到Zenith的打压而自愿痛哭流涕，承认《天鹰战士》是本世纪连带上世纪最被低估最伟大的动画片，认罪认罚，洗心革面，重新做人。 上述当然是开玩笑的，足够亲友的人才能组成小团体，我们甚至谋划过包围除我们之外唯一的一对情侣观众——只是买完票就没有人提这件事了。 Zenith本人则对本片赞不">
<meta property="og:type" content="article">
<meta property="og:title" content="天鹰战士 最后的冲击">
<meta property="og:url" content="http://example.com/2025/11/03/eva/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言2025年11月2日，在Zenith的胁迫下，我被裹挟在4人的小团体中自发观看了《天鹰战士 最后的冲击》，席间收到Zenith的打压而自愿痛哭流涕，承认《天鹰战士》是本世纪连带上世纪最被低估最伟大的动画片，认罪认罚，洗心革面，重新做人。 上述当然是开玩笑的，足够亲友的人才能组成小团体，我们甚至谋划过包围除我们之外唯一的一对情侣观众——只是买完票就没有人提这件事了。 Zenith本人则对本片赞不">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2025-11-03T11:27:48.000Z">
<meta property="article:modified_time" content="2025-11-23T10:46:47.273Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "天鹰战士 最后的冲击",
  "url": "http://example.com/2025/11/03/eva/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2025-11-03T11:27:48.000Z",
  "dateModified": "2025-11-23T10:46:47.273Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2025/11/03/eva/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":false,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '天鹰战士 最后的冲击',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">天鹰战士 最后的冲击</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">天鹰战士 最后的冲击</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-11-03T11:27:48.000Z" title="Created 2025-11-03 19:27:48">2025-11-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-11-23T10:46:47.273Z" title="Updated 2025-11-23 18:46:47">2025-11-23</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>2025年11月2日，在Zenith的胁迫下，我被裹挟在4人的小团体中自发观看了《天鹰战士 最后的冲击》，席间收到Zenith的打压而自愿痛哭流涕，承认《天鹰战士》是本世纪连带上世纪最被低估最伟大的动画片，认罪认罚，洗心革面，重新做人。</p>
<p>上述当然是开玩笑的，足够亲友的人才能组成小团体，我们甚至谋划过包围除我们之外唯一的一对情侣观众——只是买完票就没有人提这件事了。</p>
<p>Zenith本人则对本片赞不绝口，这甚至不知道是他的几刷；但很直白地说，我并不觉得本片十分精彩，在与John交流后，我给出了7&#x2F;10的微妙分数，这个分数甚至有它是完结篇的面子成分。</p>
<p>同样很巧地，在Snow催更空间文学之后，我便萌生了复盘本片的想法，我需要弄明白，为什么我并不觉得本片精彩，这也就是本文最核心的想法：</p>
<h1 id="为什么我觉得《EVA终》不好看？"><a href="#为什么我觉得《EVA终》不好看？" class="headerlink" title="为什么我觉得《EVA终》不好看？"></a>为什么我觉得《EVA终》不好看？</h1><p>当然了，在这之前，我或许需要先说明更基础的事情：</p>
<h2 id="什么是好看？"><a href="#什么是好看？" class="headerlink" title="什么是好看？"></a>什么是好看？</h2><p>动画片一定要好看。</p>
<p>我完全不觉得这是“理所当然”的事情，因为大家理解的好看可能有所不同。我认知里的“好看”是一个非常宽泛的概念，如果动画本身有战力六维图，上面的任何一个角往往都可以被归作“好看”，就比如——</p>
<ul>
<li>画面</li>
<li>叙事节奏</li>
<li>武术指导</li>
<li>人物设定</li>
<li>剧情张力</li>
<li>BGM</li>
</ul>
<p>这几点是我随便写的，也因而可能有几点包含另外几点，甚至有根本与“看”不相干的部分——但说到底，穷其道者，归处亦同，这些角度堆叠起来，就共同构成了我认知中的“好看”。一部动画片之所以能让人看下去，最简单，最直接的优势，就会是它“好看”。“好看”这个概念是我认为所有商业作品的核心设定，是它们最大的魅力，也是它们与传统作品的最大不同。诸如《百年孤独》的作品们拥有更伟大的立意，但若是以名作之壁吧的角度看待，他们在商业成绩上无疑一塌糊涂；商业成绩只是作品的一小部分，但它能在相当程度上地反应作品好看与否。无数作品在追求好看的道路上前仆后继，也正是这样的一条道路催生了业界，诞生了…《好看学》，那我也正好叠个甲。</p>
<h2 id="叠甲"><a href="#叠甲" class="headerlink" title="叠甲"></a>叠甲</h2><ol>
<li>世界上存在《好看学》，我其实应该指名道姓这个东西叫“创作技法”的。但我本人对创作技法了解颇少。本文之所以叫“复盘”是为了凸显我的不专业，而这个“复盘”最大的意义是帮助我自己在创作上有所进步。</li>
<li>我对EVA的前三部新剧场版（序破Q）记忆不清，也正因此，我的一切观点均不涉及“ta为什么出场时是这样”，我默认剧中所有的事情以合理的状况出现，譬如我不会思考“绫波丽去哪了？”</li>
<li>但相对应的，即使我是在观看TV版之后看到的新剧场版，我也仍然对TV版记忆犹新，我会非常难免地以TV版的角度去理解角色。</li>
<li>在开始撰写本文之前，我本想首先重温一遍TV版，最好再包括所有的旧剧场版和新剧场版。我仍然认为弄清楚终“为什么不好看”的前提是弄清楚TV“为什么好看”，但我放弃了。</li>
</ol>
<p>好，那既然说完了好看是什么，那就从本片最不好看的角色开始谈起：</p>
<h2 id="式波明日香"><a href="#式波明日香" class="headerlink" title="式波明日香"></a>式波明日香</h2><p>首先，我要发表一条暴论。</p>
<p><em><strong>式波明日香是我认为本作最不好看的角色，因为这个角色没有东西可看。</strong></em></p>
<p>要想展开这个话题，我们便需要复盘明日香在本片中做了什么。</p>
<ol>
<li>和真嗣、绫波在街上晃悠。</li>
<li>在剑剑家里住着。</li>
<li>喂真嗣吃东西，然后骂他两句。</li>
<li>回美里那里，和真嗣坦白喜欢过他，然后开EVA。</li>
<li>打使徒，遇到十三号机，开二阶段。</li>
<li>二阶段被十三号一只手扬了，就此下线直到片尾被真嗣救出来。</li>
</ol>
<p>如果我没记错的话，应该就是这6件事，如果让看过全片的观众挑出这6件事中最重要的事，大家会怎么选呢？</p>
<p>我觉得最重要的是3和4，因为这两件事和真嗣强相关。一部作品的主角之所以叫主角，是因为观众最容易关注到他，最容易以主角的视角去领略整部作品，也最容易把自己带入主角。更何况这是EVA，而真嗣是EVA的绝对主角。按道理说，整部EVA里只有真嗣是饺子醋，从TV的第一集到终都是如此，我想应该不会有人对此有疑义。也正是如此，尽管有些残酷，但只要从创作的角度出发，能够与绝对核心真嗣产生关联的情节，就会是一个角色最重要，对这个角色观感影响最为剧烈，决定这个角色好不好看的情节。</p>
<p>也因此，最能决定明日香观感的就是3和4…吗？回到刚刚的问题，其实另外还有一件事和真嗣强相关，也就是6。真嗣在终局本来选择了牺牲自我把包括明日香在内的人救出来。也在此展现了明日香的自我，但这件事又确实和真嗣没什么关系，因为明日香这个角色，好像本身就和真嗣没什么关系——明日香并不需要真嗣去救，明日香是被玩偶救下来的，而玩偶里面的人并不是真嗣。</p>
<p>我必须要插播一条自己的看法：我完全不以党派战争的角度看这部动画，我认为这部动画中没有人配和真嗣在一起，当然真嗣也不配和任何人在一起。但上述的这个观点和明日香剧情带来的负面观感完全不冲突：因为明日香直到剧情4都在直接攻击真嗣。她攻击得并非没有道理，但真嗣的做法也并非没有道理，而且更重要的是：观众作为观众是现实的，一个角色既然攻击了观众最容易带入的主角，那创作者就必须做好这个角色的形象在观众心目中做坏的觉悟。更何况，大多数能来看EVA新剧场版的观众，对明日香的期待都很难说会是这样的。TV和旧剧场版的明日香并不是这样，观众乐于看见的是重要女性角色与主角之间的正向互动，而明日香的剧情是违背观众期待的。</p>
<p>违背观众期待是一件很需要创作技法的事情，因为这种剧情出现，就意味着剧情立刻陷入了创作者和观众之间的拔河。就像是刘谦老师说的那样，当你不想让观众看一件事情的时候，你就必须要有另一样东西给观众看。如果创作者希望观众理解“违背观众期待的负面观感剧情”，那违背观众期待所带来的剧情合理自洽性，剧情的新进展，就必须要在天平的另一端带来比负面观感更重量级的东西。那我们来看看明日香带来了什么。</p>
<h3 id="明日香-真嗣-正面意义"><a href="#明日香-真嗣-正面意义" class="headerlink" title="明日香&amp;真嗣 正面意义"></a>明日香&amp;真嗣 正面意义</h3><p>回到剧情中的那六点，明日香带来的与真嗣的正面互动包括：</p>
<ul>
<li>在强制喂食后，去产坝偷看真嗣。</li>
<li>本片最像人类脚本写出来的台词：我曾经喜欢过你。</li>
</ul>
<p>从与真嗣互动的角度来看，拯救这个角色的方法也很简单：把她所有的台词删掉，只留下来那句我曾经喜欢过你，这样做应该可以挽回50%。批判主角并不是纯粹的负面剧情，但问题是你得说出来让人信服的东西，而且这个剧情得发挥作用。</p>
<p>但首先，《EVA终》的台词功底实在是次得令人发指，跟村田雄介有得一拼，所有涉及到真嗣摆烂的地方永远都在正论，永远都在讲大道理，台词像是在看图写话：“你只是因为害怕受伤才这样无所事事，你做的一切都适得其反，世事不可能重来，一切都是你的错，所以你什么都不想做。”，这种台词在EVA中是极其忌讳的，因为它太务实了。EVA是我认为在创作中对务虚需求最大的系列作。在这种少年迷茫的作品中，戳破泡沫是一件挑战性极强的事情。如果读者有兴致，可以再回首看看旧TV中，真嗣刚住到美里家时的对话，那时的EVA甚至能够以平常的生活台词写出务虚的效果。而且，即使是可以利用这种正论的作品，也往往把这种正论当作最后的手段用，艾伦到最后一话才敢说自己希望三笠记他十年，阿尔敏才骂他傻逼，哪里有人从第一句台词正论到退场的？但从这种程度上说，明日香贡献了本片的第一金句：真嗣需要妈妈：明日香的这番话就像亚洲鸡娃家长在孩子因为不想弹钢琴不吃饭之后气急败坏时说出来的一样，真切地扮演了一回真嗣的母亲，你唯姐在eva里看完当场就哭了说做母亲还是你在行你才是eva里最牛逼的妈。其次，明日香骂了那么久真嗣，最大的作用就是把真嗣骂到产坝给绫波创造的见面空间，到最后还是绫波的温和派起了绝对作用。你如果打不出作用，那就别吃经济了行不行？这么多的台词给明日香，她骂的东西不还是换汤不换药？</p>
<h3 id="明日香-全局-正面意义"><a href="#明日香-全局-正面意义" class="headerlink" title="明日香&amp;全局 正面意义"></a>明日香&amp;全局 正面意义</h3><p>明日香的全局正面意义包括：</p>
<ul>
<li>在战力层面能够清杂兵。</li>
<li>仍然拥有高颜值。</li>
<li>开完二阶段能有一点捅穿十三号机的希望。</li>
<li>最终成功被救出，揭示了明日香的过去与独白。</li>
</ul>
<p>到此为止，这就是式波明日香，而这些过程指明了一个事实：</p>
<p><em><strong>明日香所有的正面剧情的前提中，没有任何一条要求这个角色需要与其他角色暧昧。</strong></em></p>
<p>上面这句话的重点在“其他角色”，因为明日香的暧昧对象实质上可以是任何人。我不知道到底有多少占比的观众能够真切地说出：“我在电影之中，第一眼看到明日香和剑介在一起就很高兴。”因为越是这种违背观众期待的剧情，观众就会越细究其中的合理性。在第二（三？四？）女主角的塑造都难以令人信服的本片，又怎么会有人期待剑介的塑造由什么优越之处？剑介就像本世纪10年代初的亚撒西男主一样从头亚撒西到尾，真是令人暖心。当然，这种塑造在本片中也并不算很差劲，但明日香的同居出现甚至不是在片尾的配平出现，而是在明日香刚刚出场的时候，就着急忙慌地，居高临下地对自闭的真嗣宣告：“我衣服都脱了，你咋还自闭呢？”</p>
<p>我从没有理清过eva在剧情背后的深层次立意与逻辑，但我完全不相信这个逻辑会非常强硬地要求明日香这个级别的人气角色，勇者斗恶龙级别的党争作品女主，全世界公认的傲娇先锋，必须在剧中，在出场的第二回，第三分钟就非常官方地说自己已经和不是真嗣的其他人已经同居了。而如果真的有这么一层逻辑上的要求，我不相信把这层逻辑改掉的补丁能超过50个字。</p>
<p>即使这个剧情的出现真的合理，我也认为有太多可以缓和，可以降低争议的手法可以使用，诸如在结尾配平，诸如让明日香嘴干净点，但创作者一个都没有选，所以这段剧情的作用只有一个，那就是恶心真嗣和观众。可问题正在于，真嗣不会被这种剧情恶心，真嗣就像“明日香不在乎真嗣一样”不在乎明日香有没有穿内裤，太伟大了碇真嗣；那剩下的意图就只有恶心观众了。从这层角度出发，我觉得创作者成功了，明日香党观众肯定是被恶心完了，但一般观众看见明日香骂完真嗣扭头来一句 <strong>谢谢你剑剑</strong> 应该也很难绷得住。也正是如此，我便要拐回开头：我之所以认为明日香这个角色没东西可看，正是她被淹没在了“恶心碇真嗣”里。</p>
<p>作为EVA终的所谓并不是惣流·明日香的式波·明日香，我不清楚有多少人真的能够彻底把她看作和惣流·明日香完全不一样的另一个人（真的有吗），把傲娇这条路走死并不可怕，可怕的是连傲娇都走死了，也没有走出自己的路（等等，好像没走死，傲真嗣，娇剑介也算傲娇可能性微存）。相信命运，并倾注一切给EVA，认为EVA是自己存在的意义，这个塑造并非不能接受，只是完全不够好，它甚至没有走出TV版的老路。明日香的最终剧情，是读者对创作者所能说出最严重的不符合期待，它指控的是创作者的创作水准有失预期 <strong>“我还以为能有个大的呢，真是闹麻了。”</strong> 而这种不符合期待，充斥着EVA全篇，让我们有请下一位受害者：</p>
<h2 id="源堂"><a href="#源堂" class="headerlink" title="源堂"></a>源堂</h2><p><em><strong>源堂是反派吗？</strong></em></p>
<p>我不知道，因为我根本不知道他在前几部干了啥，但就像明日香一样，让我们回忆一下源堂在本片做了什么。</p>
<ol>
<li>出场，并看起来像在谋划什么一样。</li>
<li>袭击美里舰，并看起来像在谋划什么一样。</li>
<li>掳走明日香，并看起来像在谋划什么一样。</li>
<li>进入负宇宙（？），并看起来像在谋划什么一样。</li>
<li>和真嗣对峙，说明自己想复活唯。</li>
<li>唯救下真嗣时，和唯抱在一起。</li>
</ol>
<p>真是纯爱战士啊源堂，但我们可以因为纯爱战士的名号把他从反派的位子上踢下来吗？显然不行，反派与否在作品中往往是一个论迹不论心的行为，源堂的计划仍然牵扯到了剧中的众多无辜人士。但更重要的，是“源堂是反派与否”这个问题根本不重要，重要的是源堂在本片中占据的是反派的地位：他是最终boss，还是主角的父亲。这些设定加起来，就决定了这个角色在剧中的地位之高。他必须要是苇名一心级别的人物，需要有贯彻自身的意志 ，然后用高强的腕力与主角进行一场惊天动地的父子大战——至少，我觉得来看这部片的人应该是这么期待的。</p>
<p>在这个地球上，尤其在东亚，父亲永远都是男孩成长过程中绕不开的话题，男孩们崇拜父亲，唾弃父亲，憎恨父亲，当然也爱着父亲；而父亲往往扮演着不善于开口的沉稳形象，越俎代庖地替男孩决定一切，并给自己的行为冠以竟然带着真心的爱之名——这种每天都在上演的演出是非常正常的。我能够阅读到一部分演出所想表达的情感：其一，是这场战斗即使在决定全人类的命运，归根结底也不过就是父子打架而已；其二，是源堂的心之壁和真嗣差不多厚，他是个早出生了三十年的碇真嗣。这两个主题本身无可厚非，但具体的表现，只能说各有各的问题。</p>
<h3 id="饺子醋来了"><a href="#饺子醋来了" class="headerlink" title="饺子醋来了"></a>饺子醋来了</h3><p>为了撰写本文，我非常刻意地没有浏览任何剧情解析或者拉片视频，但在我偶尔看到的两条bangumi评论中，我便看到有人在替父子间的eva战斗做解释：他认为所谓劣质的3d与演出布景，都是刻意做出来表现主题的，他一看就明白了。</p>
<p>暂且不说他到底明白了啥，但我觉得这个过程就好像《颂乐人偶》EP7中，面对丰川祥子一时的请求，临时重组的Crychic乐队开始演唱春日影一般：为了彰显主唱高松灯此时情绪失控，整首歌五音不全，折磨所有观众的耳朵。</p>
<p>我完全认为EVA终的这场战斗在折磨观众的眼睛，而且也正如《颂乐人偶》一般，创作者是故意这么做的。我为这种行为不齿，因为这同样是相当程度的故作傲慢；在能够选择诸多具有Meta元素的表现形式，在剧情真的搭建了这么一个考验演出水准的舞台之后，创作者竟然选择了摆烂，选择了一种侮辱观众眼睛的演出。这里的不好看，是最贴近表意的，字面意义上的，画面真的好难看。</p>
<p>镜头语言是创作者不应该期待观众能够品鉴到的。我同意这个说法，但这个说法不太适用于EVA，因为EVA的系列粉丝至少有90%都会默认，镜头语言是这个系列重要的组成部分。就宛如TV版的EVA是史上最被高估的动画片：因为旧版TV的EVA正是运用了大量的镜头语言，在单元集内堆砌了足够的信息，才会有如此丰富多种的几乎阅读理解式的解读与拉片，才会让观众在观看的途中能不自觉地认识到：我一定还有东西没有看出来。我的表哥几乎不看动画片，可即使是他也会告诉我：EVA是机战动画，但创作者想做的绝对不止机战动画。</p>
<p>我完全认可EVA不止是机战动画这一点，尤其是其中的“不止”两个字。“不止”的意思是既是A，也是B；EVA首先是机战动画，再能够在机战动画的基础上谈其他事情。在我看来，所谓的“其他事情”是饺子醋，而且这可能是饺子醋的这个比喻最合理的时候：有人吃饺子不沾醋，但没有人光喝醋不吃饺子。</p>
<p>回到父子大战，就父子大战回的莫名劣质3D机器人打斗和来回重复播放10遍运镜一致的拼枪镜头，我应该说他完全不在乎饺子醋，还是全都是饺子醋没有一只饺子呢？</p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2025/11/03/eva/">http://example.com/2025/11/03/eva/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/11/10/20251123/index/" title="Faker, EVA与董卓"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">Faker, EVA与董卓</div></div><div class="info-2"><div class="info-item-1">1一个月前的今天，是Faker还没有拿到生涯的第六冠，高市早苗还没有说出那句话，我还没有领到自己第一个月工资的日子。但我在Zenith的胁迫下，被裹挟在4人的小团体中自发观看了《天鹰战士 最后的冲击》。席间，我完全没有受到Zenith的打压，我自愿承认《天鹰战士》是上世纪以来最被低估最伟大的动画片，认罪认罚，洗心革面，重新做人。 上述当然是开玩笑的，我们一行是四人小团体，但整个片场内也只有六名观众，除开我们就只剩一对情侣了，我们甚至谋划过买包围他们的座位，只是买完票就没有人提这件事了。 Zenith本人对本片赞不绝口，这甚至是他的多刷；但我并不觉得本片很是精彩，在与John交流后，我给出了6&#x2F;10的微妙分数：这恐怕是头一回，我与Zenith在偏文娱作品的评分上有如此大的分歧。也因此，这篇Blog的标题本不应该有三个部分，而应该是纯粹的《天鹰战士 最后的冲击》，因为我本打算记录自己的真实感受，来阐述自己最直白的想法： “我觉得《EVA终》不好看，它对我而言最大的问题，就是它纯粹的不好看而已” 理想状态下，我可以在这里骂他个三五千字，作为自己blog的开篇——但当我磕磕绊绊...</div></div></div></a><a class="pagination-related" href="/2025/11/03/hello-world/" title="Hello World!"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">Hello World!</div></div><div class="info-2"><div class="info-item-1">大家好，这里是Sugarpie的博客。 Sugarpie的意思是方糖片，是我在本科期间最喜欢吃的面包：两片吐司之间涂满甜腻的糖浆，是非常不健康但吃起来令我幸福的甜品。 博客可以用MD语法进行排版，光是这一点就比QQ空间强太多了，我会在博客上同步空间以前以及以后的胡言乱语。 PS：知道本站的存在，足以证明你是Sugarpie的好朋友；因此，也请注意本站可能包含 违背公序良俗&#x2F;有攻击性&#x2F;性压抑 内容（也可能没有），如果对此感到不适，可以随意攻击我，最好顺带攻击教我搭博客的Zenith，在这里攻击他。 </div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E8%A7%89%E5%BE%97%E3%80%8AEVA%E7%BB%88%E3%80%8B%E4%B8%8D%E5%A5%BD%E7%9C%8B%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">为什么我觉得《EVA终》不好看？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%A5%BD%E7%9C%8B%EF%BC%9F"><span class="toc-number">2.1.</span> <span class="toc-text">什么是好看？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%A0%E7%94%B2"><span class="toc-number">2.2.</span> <span class="toc-text">叠甲</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%8F%E6%B3%A2%E6%98%8E%E6%97%A5%E9%A6%99"><span class="toc-number">2.3.</span> <span class="toc-text">式波明日香</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%8E%E6%97%A5%E9%A6%99-%E7%9C%9F%E5%97%A3-%E6%AD%A3%E9%9D%A2%E6%84%8F%E4%B9%89"><span class="toc-number">2.3.1.</span> <span class="toc-text">明日香&amp;真嗣 正面意义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%8E%E6%97%A5%E9%A6%99-%E5%85%A8%E5%B1%80-%E6%AD%A3%E9%9D%A2%E6%84%8F%E4%B9%89"><span class="toc-number">2.3.2.</span> <span class="toc-text">明日香&amp;全局 正面意义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%90%E5%A0%82"><span class="toc-number">2.4.</span> <span class="toc-text">源堂</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A5%BA%E5%AD%90%E9%86%8B%E6%9D%A5%E4%BA%86"><span class="toc-number">2.4.1.</span> <span class="toc-text">饺子醋来了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.4.2.</span> <span class="toc-text"></span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/11/10/20251123/index/" title="Faker, EVA与董卓">Faker, EVA与董卓</a><time datetime="2025-11-10T14:20:05.000Z" title="Created 2025-11-10 22:20:05">2025-11-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/11/03/eva/" title="天鹰战士 最后的冲击">天鹰战士 最后的冲击</a><time datetime="2025-11-03T11:27:48.000Z" title="Created 2025-11-03 19:27:48">2025-11-03</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/11/03/hello-world/" title="Hello World!">Hello World!</a><time datetime="2025-11-03T11:03:11.000Z" title="Created 2025-11-03 19:03:11">2025-11-03</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.1</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.1"></script><script src="/js/main.js?v=5.5.1"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>